[gd_scene load_steps=9 format=3 uid="uid://sk2u0jyf62wm"]

[ext_resource type="PackedScene" uid="uid://wa1hjtbq3rdt" path="res://discuit.tscn" id="1_jbepc"]
[ext_resource type="Texture2D" uid="uid://dvs603kq1uaxc" path="res://icon.svg" id="2_clgxu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_linvy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jwp4f"]
sky_material = SubResource("ProceduralSkyMaterial_linvy")

[sub_resource type="Environment" id="Environment_pprw8"]
background_mode = 2
sky = SubResource("Sky_jwp4f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dxnw8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rusu7"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dapb"]
albedo_texture = ExtResource("2_clgxu")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pprw8")

[node name="Discuit" parent="." instance=ExtResource("1_jbepc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_dxnw8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_rusu7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7dapb")
